# Gaia

./: IMPORTANTE.txt  README.md  fasfd.txt
AppGaia/app/: build.gradle
JoaquinFernandezTFG/AppGaia/app/: google-services.json
JoaquinFernandezTFG/ServidorGaia/: pom.xml
JoaquinFernandezTFG/ServidorGaia/src/main/java/: module-info.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/config/: Configuration.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/dao/: DaoLogin.java  DaoTask.java  DaoTree.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/dao/db/: DaoDB.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/dao/impl/: DaoFriendImpl.java  DaoLoginImpl.java  DaoTreeImpl.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/domain/error/: AmbiguousRequestException.java  DataBaseDownException.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/domain/model/: Account.java  Task.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/domain/services/: ServicesLogin.java  ServicesTask.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/domain/services/impl/: ServicesFriendImpl.java  ServicesLoginImpl.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/domain/services/mail/: SendEmail.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/jakarta/listener/: ThymeLeafListener.java
JoaquinFernandezTFG/ServidorGaia/src/main/java/jakarta/rest/: JAXRSApplication.java  RestAccount.java  RestFriend.java  RestTree.java
ServidorGaia/: pom.xml
UIGaia/: settings.gradle
UIGaia/app/: build.gradle
UIGaia/app/src/androidTest/java/com/example/uigaia/: ExampleInstrumentedTest.kt
UIGaia/app/src/main/: AndroidManifest.xml
UIGaia/app/src/main/java/com/example/uigaia/domain/model/: Account.kt  Friend.kt  Task.kt  Tree.kt
UIGaia/app/src/main/java/com/example/uigaia/framework/: App.kt
UIGaia/app/src/main/java/com/example/uigaia/framework/compose/: Activity.kt
UIGaia/app/src/main/java/com/example/uigaia/framework/compose/login/: Login.kt  LoginContract.kt  ViewModelLogin.kt
UIGaia/app/src/main/java/com/example/uigaia/network/: AuthInterceptor.kt
UIGaia/app/src/main/java/com/example/uigaia/network/service/: AccountService.kt  FriendService.kt  TaskService.kt  TreeService.kt
UIGaia/app/src/main/java/com/example/uigaia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
UIGaia/app/src/main/java/com/example/uigaia/utils/: Config.kt  NetworkResult.kt  Utils.kt
UIGaia/app/src/main/res/mipmap-anydpi-v26/: arbol_login_ico_round.xml
UIGaia/app/src/main/res/values/: strings.xml  themes.xml
UIGaia/app/src/test/java/com/example/uigaia/: ExampleUnitTest.kt
UIGaiaV2/: build.gradle  settings.gradle
UIGaiaV2/app/: build.gradle
UIGaiaV2/app/src/androidTest/java/com/example/uigaiav2/: ExampleInstrumentedTest.kt
UIGaiaV2/app/src/main/: AndroidManifest.xml
UIGaiaV2/app/src/main/java/com/example/uigaiav2/: MainActivity.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/crypt/: CryptoManager.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/data/remote/: BaseApiResponse.kt  FriendRemoteDataSource.kt  LoginRemoteDataSource.kt  TaskRemoteDataSource.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/data/remote/login/: LoginRemoteDataSource.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/data/repository/: FriendRepository.kt  LoginRepository.kt  TaskRepository.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/di/: NetworkModule.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/domain/model/: Friend.kt  Task.kt  Tree.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/domain/model/dto/: AccountDTO.kt  TaskDTO.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/domain/usecases/crypt/: CryptoManager.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/domain/usecases/notification/: AlarmScheduler.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/: MainActivity.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/accout/: AccountFragment.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/example/: AddProductActivity.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/friend/: FriendsFragment.kt  FriendsViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/friend/friendRequests/: PetitionsAdapter.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/login/: LoginEvent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/swipe/: SwipeGesture.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/task/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/framework/tree/: TreeEvent.kt  TreeFragment.kt  TreeState.kt  TreeViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/network/service/: FriendApi.kt  TaskApi.kt  TreeApi.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/ui/: GaiaApp.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/ui/friend/: FriendsFragment.kt  FriendsViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/ui/login/: LoginFragment.kt  LoginViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/ui/task/: TaskFragment.kt  TaskViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/ui/tree/: TreeFragment.kt  TreeViewModel.kt
UIGaiaV2/app/src/main/java/com/example/uigaiav2/utils/: Config.kt
UIGaiaV2/app/src/main/res/layout/: fragment_account.xml  fragment_add_task_dialog.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_tasks.xml  item_friend.xml  item_task.xml
UIGaiaV2/app/src/main/res/menu/: bottom_nav_menu.xml
UIGaiaV2/app/src/main/res/navigation/: mobile_navigation.xml
UIGaiaV2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UIGaiaV2/app/src/test/java/com/example/uigaiav2/: ExampleUnitTest.kt
(+128 files in other folders)
