<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_tree"
        android:name="com.example.uigaiav2.framework.tree.TreeFragment"
        android:label="@string/title_tree"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.uigaiav2.framework.task.TaskFragment"
        android:label="@string/title_task"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/navigation_acoount"
        android:name="com.example.uigaiav2.framework.accout.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.uigaiav2.framework.friend.FriendsFragment"
        android:label="@string/title_friend"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_navigation_friends_to_navigation_requests"
            app:destination="@id/navigation_requests" />
    </fragment>

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.example.uigaiav2.framework.friend.friendRequests.PetitionsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_petitions" >
        <action
            android:id="@+id/action_navigation_requests_to_navigation_friends"
            app:destination="@id/navigation_friends" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.uigaiav2.framework.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_tree"
            app:destination="@id/navigation_tree" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.uigaiav2.framework.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
</navigation>